<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>About Me</h2>
</header>


  <article>
    
    <p>
Hello my name is Alexander. I went to St. Bonaventure for my elementary school and  now I go to St. Edmund Campion secondary school. I've recently developed an interest in technology skills like creating websites. due to this interest I ended up going for the    
business technology class. In this class I learned how to make a website using wix, how to graph data using google sheets, learned about computer components etc.   </p>


<img src="businesstech.jpg" class="center">


  </article>
</section>

<footer>
  <p>Contact me:905 846 7124
 </p>
</footer>


</body>
</html>

