<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 50px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 50px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>
<body>



<header>
  <h2>My portfolio</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="artifacts.htm">Artifacts</a></li>
      <li><a href="about me.htm">about me</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Hello, my name is Alex. Welcome to my E-portfolio.In this website I will be showing you the business technology skills that I have learned from my time in the Btt101-1 course . In the artifacts section, there is my previous work displayed for you to see what I can do. </p>
 
 <h2></h2>
<img src="business.jpg" width="400" height="210">

  </article>
</section>

<footer>
 
</footer>

</body>
</html>

